<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1k-dU-Y4S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Detail View Controller-->
        <scene sceneID="K9c-ll-6Kb">
            <objects>
                <tableViewController id="fPq-Se-9Aw" customClass="EditDetailViewController" customModule="Moto_Strava" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r27-br-DL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="bcA-2A-BCQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="EvC-w4-egb" userLabel="Track Name Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvC-w4-egb" id="6ex-oz-14i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Track Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-4b-ZnP">
                                                    <rect key="frame" x="30" y="13" width="354" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ug8-4b-ZnP" secondAttribute="trailing" constant="10" id="Y0d-8I-lwS"/>
                                                <constraint firstItem="Ug8-4b-ZnP" firstAttribute="top" secondItem="6ex-oz-14i" secondAttribute="topMargin" constant="2" id="bfi-IN-0iq"/>
                                                <constraint firstItem="Ug8-4b-ZnP" firstAttribute="leading" secondItem="6ex-oz-14i" secondAttribute="leadingMargin" constant="10" id="erj-sx-uII"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ug8-4b-ZnP" secondAttribute="bottom" constant="2" id="kFc-M5-7f8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="370" id="gEy-1i-pmM" userLabel="Map Preview Cell">
                                        <rect key="frame" x="0.0" y="88" width="414" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEy-1i-pmM" id="eWH-UP-Pf2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-hf-Jw9">
                                                    <rect key="frame" x="20" y="11" width="374" height="348"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEh-hf-Jw9" firstAttribute="top" secondItem="eWH-UP-Pf2" secondAttribute="topMargin" id="Hj1-db-E21"/>
                                                <constraint firstItem="WEh-hf-Jw9" firstAttribute="leading" secondItem="eWH-UP-Pf2" secondAttribute="leadingMargin" id="NLm-5E-Xab"/>
                                                <constraint firstItem="WEh-hf-Jw9" firstAttribute="bottom" secondItem="eWH-UP-Pf2" secondAttribute="bottomMargin" id="nyH-5X-WVL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WEh-hf-Jw9" secondAttribute="trailing" id="nyW-tT-m7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZHa-bC-Xsv" userLabel="Timestamp Cell">
                                        <rect key="frame" x="0.0" y="458" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHa-bC-Xsv" id="4YZ-Jo-9cs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adX-Ow-oaQ">
                                                    <rect key="frame" x="30" y="13" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adX-Ow-oaQ" firstAttribute="leading" secondItem="4YZ-Jo-9cs" secondAttribute="leadingMargin" constant="10" id="1cx-lh-LW7"/>
                                                <constraint firstItem="adX-Ow-oaQ" firstAttribute="top" secondItem="4YZ-Jo-9cs" secondAttribute="topMargin" constant="2" id="N48-cS-EtN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="adX-Ow-oaQ" secondAttribute="trailing" constant="10" id="epw-lp-8OD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="adX-Ow-oaQ" secondAttribute="bottom" constant="2" id="wdr-9l-GIX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cZp-91-jK9" userLabel="Distance Cell">
                                        <rect key="frame" x="0.0" y="502" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZp-91-jK9" id="Rwy-Mn-QpO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dio-oz-4s1">
                                                    <rect key="frame" x="30" y="13" width="354" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dio-oz-4s1" secondAttribute="trailing" constant="10" id="L3w-8F-MWV"/>
                                                <constraint firstItem="dio-oz-4s1" firstAttribute="bottom" secondItem="Rwy-Mn-QpO" secondAttribute="bottomMargin" constant="2" id="QB9-4x-wXG"/>
                                                <constraint firstItem="dio-oz-4s1" firstAttribute="leading" secondItem="Rwy-Mn-QpO" secondAttribute="leadingMargin" constant="10" id="pjM-RO-viD"/>
                                                <constraint firstItem="dio-oz-4s1" firstAttribute="top" secondItem="Rwy-Mn-QpO" secondAttribute="topMargin" constant="2" id="qgr-7z-73s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TeJ-Ls-Exn" userLabel="Average Speed Cell">
                                        <rect key="frame" x="0.0" y="546" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeJ-Ls-Exn" id="3CJ-NN-fUx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-BF-af9">
                                                    <rect key="frame" x="30" y="13" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkg-BF-af9" firstAttribute="leading" secondItem="3CJ-NN-fUx" secondAttribute="leadingMargin" constant="10" id="BVg-cP-TYF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lkg-BF-af9" secondAttribute="trailing" constant="10" id="BWc-UJ-XVu"/>
                                                <constraint firstItem="lkg-BF-af9" firstAttribute="top" secondItem="3CJ-NN-fUx" secondAttribute="topMargin" constant="2" id="EXl-hY-mHY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lkg-BF-af9" secondAttribute="bottom" constant="2" id="GIN-ja-IzN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hMi-Pp-k19" userLabel="Duration Cell">
                                        <rect key="frame" x="0.0" y="590" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMi-Pp-k19" id="ldA-KQ-Thg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frM-VQ-juW">
                                                    <rect key="frame" x="30" y="13" width="354" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frM-VQ-juW" firstAttribute="bottom" secondItem="ldA-KQ-Thg" secondAttribute="bottomMargin" constant="2" id="aIM-Bv-u0Q"/>
                                                <constraint firstItem="frM-VQ-juW" firstAttribute="top" secondItem="ldA-KQ-Thg" secondAttribute="topMargin" constant="2" id="bTy-gR-VlU"/>
                                                <constraint firstItem="frM-VQ-juW" firstAttribute="leading" secondItem="ldA-KQ-Thg" secondAttribute="leadingMargin" constant="10" id="hTT-YY-NKP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="frM-VQ-juW" secondAttribute="trailing" constant="10" id="zjs-gF-l73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fPq-Se-9Aw" id="GiO-nH-C8f"/>
                            <outlet property="delegate" destination="fPq-Se-9Aw" id="kVl-kk-v4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hWe-RY-zVy"/>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="lkg-BF-af9" id="TBe-xI-2ie"/>
                        <outlet property="dateLabel" destination="adX-Ow-oaQ" id="36O-Xa-jG0"/>
                        <outlet property="distanceLabel" destination="dio-oz-4s1" id="aLX-Q5-iUX"/>
                        <outlet property="durationLabel" destination="frM-VQ-juW" id="RcN-Gt-oRb"/>
                        <outlet property="imageView" destination="WEh-hf-Jw9" id="2cR-qO-vjw"/>
                        <outlet property="titleTextField" destination="Ug8-4b-ZnP" id="EbO-N2-haR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn8-s2-8xw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="-50.223214285714285"/>
        </scene>
        <!--Data-->
        <scene sceneID="kV7-9c-GHF">
            <objects>
                <viewController id="Gxw-yL-DVJ" userLabel="Data" customClass="DataViewController" customModule="Moto_Strava" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBT-wB-QKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-OO-QQq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="complexTrackCell" rowHeight="164" id="HbD-2W-Hn7" customClass="TrackTableViewCell" customModule="Moto_Strava" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbD-2W-Hn7" id="MGi-Qd-M7h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-EH-sOf" userLabel="Date">
                                                    <rect key="frame" x="30" y="51.5" width="224" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00P-cz-4Fz" userLabel="Track Image">
                                                    <rect key="frame" x="264" y="49.5" width="140" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="00P-cz-4Fz" secondAttribute="height" multiplier="3:2" id="FuV-HD-AJK"/>
                                                        <constraint firstAttribute="width" constant="140" id="z84-MR-MU6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frL-sm-ejB">
                                                    <rect key="frame" x="30" y="21" width="354" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="nJJ-Dq-3S9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-uZ-mzq" userLabel="Distance">
                                                    <rect key="frame" x="30" y="79.5" width="224" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fG8-uZ-mzq" firstAttribute="leading" secondItem="MGi-Qd-M7h" secondAttribute="leadingMargin" constant="10" id="0MK-Md-hwi"/>
                                                <constraint firstItem="frL-sm-ejB" firstAttribute="leading" secondItem="MGi-Qd-M7h" secondAttribute="leadingMargin" constant="10" id="2bF-Ns-VB4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="frL-sm-ejB" secondAttribute="trailing" constant="10" id="2lZ-p2-IbG"/>
                                                <constraint firstItem="00P-cz-4Fz" firstAttribute="leading" secondItem="fG8-uZ-mzq" secondAttribute="trailing" constant="10" id="BH3-Zt-9IO"/>
                                                <constraint firstItem="00P-cz-4Fz" firstAttribute="leading" secondItem="fsi-EH-sOf" secondAttribute="trailing" constant="10" id="IhU-i3-MRH"/>
                                                <constraint firstItem="fsi-EH-sOf" firstAttribute="leading" secondItem="MGi-Qd-M7h" secondAttribute="leadingMargin" constant="10" id="NHL-pf-T1V"/>
                                                <constraint firstItem="frL-sm-ejB" firstAttribute="top" secondItem="MGi-Qd-M7h" secondAttribute="topMargin" constant="10" id="PIL-G7-PU8"/>
                                                <constraint firstItem="00P-cz-4Fz" firstAttribute="firstBaseline" secondItem="frL-sm-ejB" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="VeS-uh-W48"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="00P-cz-4Fz" secondAttribute="bottom" constant="10" id="Z0E-NM-DNR"/>
                                                <constraint firstItem="fG8-uZ-mzq" firstAttribute="top" secondItem="fsi-EH-sOf" secondAttribute="bottom" constant="10" id="dBy-jn-r6r"/>
                                                <constraint firstItem="00P-cz-4Fz" firstAttribute="trailing" secondItem="MGi-Qd-M7h" secondAttribute="trailingMargin" constant="10" id="iII-AI-ec7"/>
                                                <constraint firstItem="fsi-EH-sOf" firstAttribute="top" secondItem="frL-sm-ejB" secondAttribute="bottom" constant="10" id="uxg-Od-UfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="fsi-EH-sOf" id="LUi-CE-N3p"/>
                                            <outlet property="distanceLabel" destination="fG8-uZ-mzq" id="TtE-hg-eUk"/>
                                            <outlet property="imageOutlet" destination="00P-cz-4Fz" id="A0n-v8-aEF"/>
                                            <outlet property="titleLabel" destination="frL-sm-ejB" id="8mj-dX-WHn"/>
                                            <segue destination="fPq-Se-9Aw" kind="show" id="cmz-SE-QGc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3lV-aI-k8O" firstAttribute="trailing" secondItem="KTq-OO-QQq" secondAttribute="trailing" id="0nW-6c-I12"/>
                            <constraint firstItem="KTq-OO-QQq" firstAttribute="top" secondItem="3lV-aI-k8O" secondAttribute="top" id="4Fp-w5-tiO"/>
                            <constraint firstItem="3lV-aI-k8O" firstAttribute="bottom" secondItem="KTq-OO-QQq" secondAttribute="bottom" id="GxE-3J-plU"/>
                            <constraint firstItem="KTq-OO-QQq" firstAttribute="leading" secondItem="3lV-aI-k8O" secondAttribute="leading" id="Np1-Ds-sRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lV-aI-k8O"/>
                    </view>
                    <navigationItem key="navigationItem" id="eK0-p9-rM3"/>
                    <connections>
                        <outlet property="trackTableView" destination="KTq-OO-QQq" id="aWp-mv-7Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhQ-8U-dhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="733.92857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tPB-RR-jY0">
            <objects>
                <tabBarController id="g1k-dU-Y4S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DnV-4x-U9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hs8-Ov-EUq" kind="relationship" relationship="viewControllers" id="crz-3r-Rk2"/>
                        <segue destination="O7z-Cx-2jx" kind="relationship" relationship="viewControllers" id="Psl-Yf-vhS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zne-lk-CRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="734"/>
        </scene>
        <!--Map-->
        <scene sceneID="q6r-q3-Nei">
            <objects>
                <viewController id="O7z-Cx-2jx" customClass="MapViewController" customModule="Moto_Strava" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygx-9X-1eY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="satellite" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-7S-0be">
                                <rect key="frame" x="0.0" y="110" width="414" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-df-tJs">
                                <rect key="frame" x="20" y="55" width="91" height="30"/>
                                <state key="normal" title="Record Track"/>
                                <connections>
                                    <action selector="recordTrackButtonPressed:" destination="O7z-Cx-2jx" eventType="touchUpInside" id="OkK-9B-ndg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-aM-vkF" userLabel="Stop Recording Track">
                                <rect key="frame" x="10" y="55" width="148" height="30"/>
                                <state key="normal" title="Stop Recording Track"/>
                                <connections>
                                    <action selector="recordTrackButtonPressed:" destination="O7z-Cx-2jx" eventType="touchUpInside" id="aCP-k9-huI"/>
                                    <action selector="stopRecordingTrackButtonPressed:" destination="O7z-Cx-2jx" eventType="touchUpInside" id="zHb-5e-xKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sQg-df-tJs" firstAttribute="leading" secondItem="hBo-Iq-hMe" secondAttribute="leading" constant="20" id="3M0-CT-XWr"/>
                            <constraint firstItem="sQg-df-tJs" firstAttribute="top" secondItem="hBo-Iq-hMe" secondAttribute="top" constant="11" id="3dg-me-mX6"/>
                            <constraint firstItem="hBo-Iq-hMe" firstAttribute="trailing" secondItem="fOb-aM-vkF" secondAttribute="trailing" constant="256" id="7mx-48-dYW"/>
                            <constraint firstItem="fOb-aM-vkF" firstAttribute="leading" secondItem="hBo-Iq-hMe" secondAttribute="leading" constant="10" id="Hw7-E9-YUV"/>
                            <constraint firstItem="fOb-aM-vkF" firstAttribute="top" secondItem="hBo-Iq-hMe" secondAttribute="top" constant="11" id="YqU-6A-lPs"/>
                            <constraint firstItem="hBo-Iq-hMe" firstAttribute="trailing" secondItem="sQg-df-tJs" secondAttribute="trailing" constant="303" id="ZEi-wl-Cac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBo-Iq-hMe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="jpJ-ie-bD8"/>
                    <connections>
                        <outlet property="mapKitView" destination="dQx-7S-0be" id="ADB-PS-LsI"/>
                        <outlet property="recordTrackButton" destination="sQg-df-tJs" id="8yY-oK-0jx"/>
                        <outlet property="stopRecordingButton" destination="fOb-aM-vkF" id="Jil-E1-co6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjH-iA-kXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="733.92857142857144"/>
        </scene>
        <!--Data-->
        <scene sceneID="Eqd-J2-RCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hs8-Ov-EUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" id="KGo-Fd-yss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32r-a5-OYy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gxw-yL-DVJ" kind="relationship" relationship="rootViewController" id="Pn2-dp-b3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgB-qd-m8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="733.92857142857144"/>
        </scene>
    </scenes>
</document>
